DesignGyakorlas/Styles/Button/DefaultButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesignGyakorlas.Styles.Button">

    <Style TargetType="Button" x:Key="alapBtn">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF37B441"/>
                
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#FF4BBF54"/>
               
            </Trigger>

        </Style.Triggers>

        <Style.Setters>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="False"/>
            <Setter Property="MaxHeight" Value="55"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="3" Padding="10,3" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style.Setters>
    </Style>


   

</ResourceDictionary>