DesignGyakorlas/App.xaml

<Application x:Class="DesignGyakorlas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesignGyakorlas"
             >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button/DefaultButton.xaml"/>
                <ResourceDictionary Source="Styles/Button/MenuButton.xaml"/>
                <ResourceDictionary Source="Styles/ListView/MainListView.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox/ComboBoxDefault.xaml"/>
                <ResourceDictionary Source="Styles/Button/SecondaryButton.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox/CheckBoxDefault.xaml"/>
                <ResourceDictionary Source="Styles/TextBox/TextBoxDefault.xaml"/>
                <ResourceDictionary Source="Styles/TextBox/TextBoxDatabaseCheck.xaml"/>
                <ResourceDictionary Source="Styles/Button/TransparentButton.xaml"/>
                <ResourceDictionary Source="Styles/TextBox/TextBoxWalletAdder.xaml"/>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



        <!--
            <Style TargetType="Grid" x:Key="menuBar">
                <Style.Setters>

                </Style.Setters>
            </Style>

            <Style TargetType="Button" x:Key="alapBtn">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF37B441"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#FF4BBF54"/>
                    </Trigger>

                </Style.Triggers>

                <Style.Setters>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="5" Padding="10,3" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style.Setters>
            </Style>

            

            <Style TargetType="ListView" x:Key="alapListView">
                <Style.Setters>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <Border  CornerRadius="5" Padding="10,3" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style.Setters>
            </Style>
        -->

    </Application.Resources>
</Application>
