DesignGyakorlas/Views/AddIncomeView.xaml

<Window x:Class="DesignGyakorlas.Views.AddIncomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignGyakorlas.Views"
        mc:Ignorable="d"
        Title="AddIncomeView" Height="300" Width="600"  Background="#FF1A1A1D">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Titlebar-->
        <Grid  Panel.ZIndex="1" Background="#FF1B1B1D" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Grid.Column="3" Style="{StaticResource menuBtn}"  Content="X" HorizontalAlignment="Right" Width="50"/>


        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>

            <!--1 Sor-->
            <TextBlock  Text="Mibol szerezted?"  Grid.Row="1" HorizontalAlignment="Center"
                        Foreground="White" FontWeight="Bold" FontSize="20" Grid.Column="1"
                        Grid.ColumnSpan="2"/>
            
            <TextBox x:Name="IncomeNameText" Text="{Binding Path=IncomeNameText ,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontSize="20"
                     Margin="0,0,0,29" Grid.RowSpan="2"/>

            <!--2. Sor-->
            <TextBlock  Text="Mennyi penzt kaptal?"  Grid.Row="2" HorizontalAlignment="Center"
                        Foreground="White" FontWeight="Bold" FontSize="20" Grid.Column="1"
                        Grid.ColumnSpan="2" Margin="14.4,29,14,1" Grid.RowSpan="2"/>

            <TextBox x:Name="IncomeBaseMoneyText" Text="{Binding IncomeBaseMoneyText, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="20" Margin="0,29,0,0"
                     Grid.RowSpan="2"/>
           

            <Button x:Name="SubmitIncomeButton" Style="{StaticResource alapBtn}"  Grid.ColumnSpan="4"
                    FontWeight="Bold"  FontSize="20" Content="Add money" Grid.Column="2" Grid.Row="4"
                    Margin="0.2,30,114,0.8" Grid.RowSpan="2"/>
            
        </Grid>
    </Grid>
</Window>
