DesignGyakorlas/Views/AddItemsMenuView.xaml

<Window x:Class="DesignGyakorlas.Views.AddItemsMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignGyakorlas"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
         xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
         mc:Ignorable="d" 
        Title="addItemMenu" Height="350" Width="650"  Background="#FF1A1A1D">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=SubmitButtonWithEnter}"/>
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Titlebar-->
        <Grid  Panel.ZIndex="1" Background="#FF1B1B1D" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Grid.Column="3" Style="{StaticResource menuBtn}"  Content="X" HorizontalAlignment="Right"  Width="50"/>


        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=ProductNameText}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>
            
            <!--1 Sor-->
            <TextBlock  Text="Mit vettél?" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Grid.Column="1"  Grid.RowSpan="1"/>
            <TextBox x:Name="ProductNameText" Text="{Binding Path=ProductNameText ,UpdateSourceTrigger=PropertyChanged}" 
                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Path=DatabaseNameList}"
                     behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                     Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20"
                     Style="{DynamicResource TextBoxDatabaseCheck}" Margin="7,0,0,0"
                       cal:Message.Attach="[Event KeyUp] = [Action LoadAutocompleteItems]">
                
                <TextBox.InputBindings>
                    <KeyBinding Key="Tab" Command="{Binding Path=AutocompleteCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock  Text="{Binding Path=IsInDatabaseText}"  Grid.Row="1" HorizontalAlignment="Center"
                        Foreground="{Binding Path=IsInDatabaseTextColor}" FontWeight="Bold" FontSize="21" Grid.Column="4"
                        Grid.RowSpan="1"/>


            <TextBlock  Text="Drab:"  Grid.Row="1" HorizontalAlignment="Center"
                        Foreground="White" FontWeight="Bold" FontSize="21" Grid.Column="5"
                        Grid.RowSpan="1"/>
            <TextBox x:Name="ProductCountText" Style="{StaticResource TextBoxDefault}"
                     Text="{Binding Path=ProductCountText ,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" FontSize="20"/>

            <!--<Button x:Name="ProudctNameButton" Style="{StaticResource alapBtn}"  FontSize="18" Content="ok"  Width="80" Grid.Column="4" Padding="5" Grid.Row="1"/>-->

            
            <!--2. Sor-->
            <TextBlock Text="1 db Ára:" Grid.Column="1" Grid.Row="3"
                       HorizontalAlignment="Center" Foreground="White"
                       FontWeight="Bold" FontSize="21"/>
            <TextBox x:Name="ProductPriceText" Style="{StaticResource TextBoxDefault}"
                     Text="{Binding Path=ProductPriceText,UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" FontSize="20"/>

            <TextBlock Text="Akcio:" Grid.Column="5" Grid.Row="3"
                       HorizontalAlignment="Center" Foreground="White"
                       FontWeight="Bold" FontSize="21"/>
            <TextBox x:Name="ProductSaleText" Style="{StaticResource TextBoxDefault}"
                     Text="{Binding Path=ProductSaleText ,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" FontSize="20"/>

            <TextBlock Text="Tipusa:" Grid.Column="1" Grid.Row="5"
                       HorizontalAlignment="Center" Foreground="White"
                       FontWeight="Bold" FontSize="21"/>
            <ComboBox x:Name="ItemTypeComboBox" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" 
                      Style="{StaticResource ComboBoxDefault}" SelectedItem="{Binding Path=ComboboxSelectedItem, Mode=TwoWay}">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image MaxHeight="25px" MaxWidth="25px" Source="{Binding Path=IconSource}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ItemText}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

            <CheckBox x:Name="CanAddToDatabase" Style="{StaticResource CheckBoxDefault}"
                      Grid.Column="5" Grid.Row="5" Content="Add To Database"
                      Foreground="White" FontSize="19" Height="auto" Width="auto" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                      Grid.ColumnSpan="2"  />

            <CheckBox x:Name="IsSubscribtion" Style="{StaticResource CheckBoxDefault}"
                      Grid.Column="1" Grid.Row="6" Content="Subscribtion" Grid.RowSpan="2"
                      Foreground="White" FontSize="19" Height="auto" Width="auto" 
                      VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"
                      Grid.ColumnSpan="2" Margin="10,0,0,0" />

            <Button x:Name="SubmitItemsButton" Style="{StaticResource alapBtn}"
                    Grid.ColumnSpan="4" FontWeight="Bold"  FontSize="20" MaxWidth="400"
                    Content="Add item" Grid.Column="2" Grid.Row="8"/>
        </Grid>
    </Grid>
</Window>
