DesignGyakorlas/Views/CustomDialogueBoxView.xaml

<Window x:Class="DesignGyakorlas.Views.CustomDialogueBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignGyakorlas.Views"
        mc:Ignorable="d"
         xmlns:cal="http://www.caliburnproject.org"
        Title="CustomDialogueBoxView" Height="270" Width="550">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Titlebar-->
        <Grid  Panel.ZIndex="1" Background="#FF1B1B1D" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Grid.Column="3" Style="{StaticResource menuBtn}"  Content="X" HorizontalAlignment="Right" Width="50"/>
        </Grid>


        <!-- Main content -->
        <Grid Grid.Row="1" Background="#FF1B1B1D" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="TitleText" Grid.Column="2" Grid.Row="1"
                       Grid.ColumnSpan="3" Grid.RowSpan="1" Padding="10px"
                        HorizontalAlignment="Center" Foreground="White"
                        FontWeight="Bold" FontSize="20"/>

            <TextBlock x:Name="MessageText" Grid.Column="1" Grid.Row="2"
                       Grid.ColumnSpan="5" Grid.RowSpan="2" Padding="10px"
                        HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap"
                        FontWeight="Bold" FontSize="20" Text="sdgwegwegwergwrgrtrhytjtyytjtyjytjtyjtyjtyjjtyjtyjwegwegwergwe"/>

            <Button x:Name="OkButton" Grid.Column="5" Grid.Row="4"
                    Style="{StaticResource alapBtn}" Content="{Binding OkButtonText}"
                    FontWeight="Bold"  FontSize="19" Grid.RowSpan="2" MaxHeight="35"
                   />

            <Button x:Name="SecondButtonButton" Grid.Column="3" Grid.Row="4"
                    Style="{StaticResource alapBtn}" Content="{Binding SecondButtonText}"
                    Visibility="{Binding IsSecondButtonActivated}"
                    cal:Message.Attach="[Event Click] = [Action SecondButtonCommand()]"
                    FontWeight="Bold"  FontSize="19" Grid.RowSpan="2"
                    MaxHeight="35"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,35,0"/>




        </Grid>
    </Grid>
</Window>
