DesignGyakorlas/Views/SettingsMenuView.xaml

<Window x:Class="DesignGyakorlas.Views.SettingsMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignGyakorlas.Views"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="SettingsMenuView" Height="270" Width="550">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Titlebar-->
        <Grid  Panel.ZIndex="1" Background="#FF1B1B1D" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Grid.Column="3" Style="{StaticResource menuBtn}"  Content="X" HorizontalAlignment="Right" Width="50"/>
        </Grid>


        <!-- Main content -->
        <Grid Grid.Row="1" Background="#FF1B1B1D" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>

            <!--1. row-->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Currency:"
                       Padding="10px" HorizontalAlignment="Center" Foreground="White"
                        FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>

            <ComboBox x:Name="CurrencyTypeComboBox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" 
                      Style="{StaticResource ComboBoxDefault}" SelectedItem="{Binding Path=SelectedCurrency, Mode=TwoWay}"
                      MaxHeight="30">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image MaxHeight="25px" MaxWidth="25px" Source="{Binding Path=ImageSource}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ItemText}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <!--2. row-->
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Wallet:"
                       Padding="10px" HorizontalAlignment="Center" Foreground="White"
                        FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>

            <ComboBox  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="30" 
                      ItemsSource="{Binding Path=Wallets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedWalletIndex,Mode=TwoWay, UpdateSourceTrigger=Default}"
                       cal:Message.Attach="[Event SelectionChanged] = [Action WalletSelectionChanged()]"
                      Style="{StaticResource ComboBoxDefault}" SelectedItem="{Binding Path=SelectedWallet, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image MaxHeight="25px" MaxWidth="25px" Source="{Binding Path=ImageSource}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ItemText}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                
            </ComboBox>

            <Button x:Name="AddWalletButton" Grid.Column="4" Grid.Row="3" Content="+" Style="{StaticResource transparentButton}"
                        HorizontalAlignment="Left" 
                        FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>

            <Button x:Name="RemoveWalletButton" Grid.Column="4" Grid.Row="2" Content="-" Style="{StaticResource transparentButton}"
                        HorizontalAlignment="Left" Foreground="Red"
                        FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>

            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource TextWalletAdd}"
                       Height="31" Margin="35,0,0,0" Visibility="{Binding IsAddingWallet, Mode=OneWay}"
                        FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Text="{Binding WalletNameText}"/>


            <TextBlock x:Name="MoneyInWalletText" Text="{Binding Path=MoneyInWalletText, StringFormat=Money in curren wallet:{0}}"
                       Grid.Column="1" Grid.Row="5"
                       HorizontalAlignment="Left" Foreground="White"
                       FontWeight="Bold" FontSize="21" Grid.ColumnSpan="3"/>

            <Button x:Name="OkButton" Grid.Column="5" Grid.Row="4"
                    Style="{StaticResource alapBtn}" Content="Ok" 
                    FontWeight="Bold"  FontSize="19" Grid.RowSpan="2" MaxHeight="35"/>







        </Grid>
    </Grid>
</Window>
