DesignGyakorlas/Views/ShellView.xaml

<Window x:Class="DesignGyakorlas.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignGyakorlas.Views"
        mc:Ignorable="d" x:Name="Window"
        Title="ShellView" Height="{Binding WindowHeight ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Width="700">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>

        <Grid.Background >
            <ImageBrush ImageSource="/DesignGyakorlas;component/Images/hatter.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Titlebar-->
        <Grid  Panel.ZIndex="1" Background="#FF1F1F20" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Command="{Binding CloseWindows}" Grid.Column="3" Style="{StaticResource menuBtn}" Content="X" HorizontalAlignment="Right"  Width="50"/>


        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" Height="{Binding WindowHeight, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*" MinHeight="50px"/>
                <RowDefinition Height="*" MinHeight="50px"/>
                <RowDefinition Height="*" MinHeight="50px"/>
                <RowDefinition Height="*" MinHeight="50px"/>
                <RowDefinition Height="*" MinHeight="50px"/>
                <RowDefinition Height="*" MinHeight="50px"/>
                <RowDefinition Height="50px"/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="CurrentMoney" Text="{Binding Path=BalanceText, StringFormat=Balace: {0}}"
                       Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF35B935"
                       FontSize="27" HorizontalAlignment="Center" FontWeight="Bold"/>

            

            <Button x:Name="RemoveItemButton"  Style="{StaticResource SecondaryButton}"
                    Grid.Column="3" Grid.Row="6" Content="-" FontWeight="Bold"
                    FontSize="17" MaxWidth="35" MaxHeight="35" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="3,0"/>

            <Button x:Name="AddItemsButton" Style="{StaticResource alapBtn}"
                    FontSize="18" Content="Add item" Grid.Column="4" Grid.Row="1"
                    FontWeight="Bold"/>

            <Button x:Name="AddIncomeButton" Style="{StaticResource alapBtn}"
                    Grid.Column="4" Grid.Row="3" FontSize="18" Content="Add Income"
                    FontWeight="Bold" />
            
            <Button x:Name="StatisticsShowButton"  Style="{StaticResource alapBtn}"
                    Grid.Column="4" Grid.Row="6" Content="Statistics" FontWeight="Bold"
                    FontSize="18"/>

            <Button x:Name="SettingsShowButton"  Style="{StaticResource alapBtn}"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Settigs" FontWeight="Bold"
                    FontSize="11" MaxHeight="25" MaxWidth="70" HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <ListView  Name="Items"  Height="auto" Style="{StaticResource mainListView}"
                       SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6"
                       SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       ItemContainerStyle="{StaticResource ListViewItemStyle}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="75" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding ItemName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Amount" Width="75" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Count, StringFormat=db{0}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Money" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="Money"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.CurrentlySelectedCurrency"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="TP" Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{Binding Path=ItemType.IconSource}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Akcio" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Sale , StringFormat=%{0}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Added on" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ItemAddedDate, StringFormat='dd/MM/yyyy'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>

    </Grid>
</Window>
