DesignGyakorlas/Views/StatisticsWindowView.xaml

<Window x:Class="DesignGyakorlas.Views.StatisticsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignGyakorlas.Views"
        mc:Ignorable="d"
        Title="StatisticsWindowView" Height="250" Width="500" Background="#FF1A1A1D">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--Titlebar-->
        <Grid  Panel.ZIndex="1" Background="#FF1B1B1D" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Grid.Column="3" Style="{StaticResource menuBtn}"  Content="X" HorizontalAlignment="Right" Width="50"/>


        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>

            <!--1 Sor-->
            <TextBlock  Text="Össz költség:"  Grid.Row="1" Margin="2"
                        HorizontalAlignment="Center" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" />

            <TextBlock  x:Name="TotalCostLabelText"  Grid.Row="1" Margin="2"
                        HorizontalAlignment="Right" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" />

            <!--2. Sor-->
            <TextBlock  Text="Megsporoltál:"  Grid.Row="2" Margin="2"
                        HorizontalAlignment="Center" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="1"
                        Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <TextBlock  x:Name="SavedCostLabelText"  Grid.Row="2"
                        HorizontalAlignment="Right" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="2"
                        Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <!--3. Sor-->
            <TextBlock  Text="Össz jövedelmed:"  Grid.Row="3" Margin="2"
                        HorizontalAlignment="Center" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="1"
                        Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <TextBlock  x:Name="TotalIncomeLabelText"  Grid.Row="3"
                        HorizontalAlignment="Right" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="2"
                        Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <!--4. Sor-->
            <TextBlock  Text="Most Used Cat.:"  Grid.Row="4" Margin="2"
                        HorizontalAlignment="Center" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="1"
                        Grid.ColumnSpan="2" Grid.RowSpan="1"/>

            <TextBlock  x:Name="MostUsedCategoryLabelText"  Grid.Row="4"
                        HorizontalAlignment="Right" Foreground="White"
                        FontWeight="Bold" FontSize="20" Grid.Column="2"
                        Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        </Grid>
    </Grid>
</Window>
